<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop assignment</title>
    <link rel="stylesheet" href="styles/flower.css">
</head>
<body>
    <header class="header">
        <div class="banner">
        <div class="banner-content">
            <h1 class="banner-title">Let's make beautiful flowers a part of your life.</h1>
            <p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
            <button class="btn-primary"><i class="fa-duotone fa-download"></i> Shop Now</button>
        </div>
        <img class="banner-pic" src="images/pngwing 10.png" alt="">
    </div>
    </header>

    <main>
         <!-- our featured flowers section -->
         <section>
            <h2 class="section-title">Our Featured Flowers</h2>
            <p id="our-featured-flowers-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            <div class="flower-container">
            <div>
                <img class="flower-pink" src="images/pngwing 6.png"">
                <p class="flower-title">Flower Pink</p>
            </div>
            <div>
                <img class="flower-blue" src="images/pngwing 5.png" alt="">
                <p class="flower-title">Flower Blue</p>
            </div>
            <div>
                <img class="flower-green" src="images/pngwing 7.png" alt="">
                <p class="flower-title">Flower Green</p>
            </div>
        </div>
        </section>
        <!-- our support section -->
        <section class="support">
            <div class="support-container">
            <div class="support-icon">
                <img src="images/Group 57.png" alt="">
                <p class="support-title">Same Day Delivery. Click & Collect.</p>
            </div>
            <div class="support-icon">
                <img src="images/Group 58.png" alt="">
                <p class="support-title">Fresh Flowers. Local Growers.</p>
            </div>
            <div class="support-icon">
                <img src="images/Group 59.png" alt="">
                <p class="support-title">24/7 Free Support.</p>
            </div>
        </div>
        </section>
        <!-- deal related section -->
        <section>
            <div class="deal">
                <div class="deal-content">
                    <center><h2 class="deal-title">Hot Deal ! Sale Up To 25% <span id="off">Off</span></h2></center>
                    <center><p class="banner-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p></center>
                    <center><button class="btn-primary">Sign Up</button></center>
                </div>
                <img class="banner-pic" src="images/pngwing 8.png" alt="">
            </div>
        </section>
        <!-- instagram related styles -->
        <section>
            <h2 class="insta-title">Instagram</h2>
            <p class="insta-description">
                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            <div class="insta-container">
            <div class="img">
                <img src="images/Flower 01.png" alt="" height="280" width="215">
            </div>
            <div class="img">
                <img src="images/Rectangle 4.png" alt="" height="280" width="215">
            </div>
            <div class="img">
                <img src="images/Rectangle 5.png" alt="" height="280" width="215">
            </div>
            <div class="img">
                <img src="images/Rectangle 6.png" alt="" height="280" width="215">
            </div>
        </div>
        </section>
        <section class="latest">
            <div class="latest-content">
                <h2 class="latest-title">Get The Latest Deals</h2>
                <p class="latest-description">$30 coupon for first shopping</p>
                <form class="contact" action="">
                    <center><input type="email" placeholder="Enter email"></center>
                    <center><Button class="btn-primary">Subscribe</Button></center>
                </form>
            </div>
        </section>


    </main>
    <footer class="end">
        <div class="end-para">
            <div class="end-content">
                <h1 class="end-title"><span class="end-flower">Flower</span>Shop</h1>
                <p class="end-description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters.</p>
                <p class="ended">@2020-2023, FlowerShop.com. All rights reserved.</p>
            </div>
        </div>

    </footer>
    
</body>
</html>